.dashboard-main{
    display: flex;
    flex-direction: column;
}
.dashboard-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #dbdfe5;
    padding-top:100px;
    padding-bottom:100px;
}

.your-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.section-label{
    font-size: 25px;
    margin-bottom: 20px;
    font-family: 'DM Sans';
}

.cards-item-row{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top:20px;
    gap: 50px;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #9a9999;
    border-radius: 15px;
    margin: 0;
    padding: 0;
    width: 250px;
}

.card-item:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.5s;
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius:15px;
}

.card-item, .card-img {
    box-sizing: border-box;
}
