.dashboard-main{
    display: flex;
    flex-direction: column;
}
.dashboard-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #dbdfe5;
    padding-top:100px;
    padding-bottom:100px;
}

.your-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.section-label{
    font-size: 25px;
    margin-bottom: 20px;
    font-family: 'DM Sans';
}

.cards-item-row{
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping to a new row */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    flex-direction: row;
    border-radius: 15px;
    gap: 10px;
}



.card-plus {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eeeeee;
    border-radius: 10px;
    width:10%;
    padding:100px;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #eeeeee;
    border-radius: 10px;
    width: 30%;
    height:50%;
    flex: 0 0 auto; /* Disable flex growth */
}

.card-item:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.5s;
}

.card-img {
    width:25%;
    height:25%;
    border-radius:15px;
    margin-top:10px;
}

.card-item, .card-img {
    box-sizing: border-box;
}


.next{
    height:50px;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0;
    margin:0;
}

.card-title{
    font-size: 20px;
    font-family: 'DM Sans';
    margin-bottom: 10px;
    margin-top:-20px;
}

.card-text{
    font-size: 15px;
    font-family: 'DM Sans';
    margin-bottom: 10px;
}



