.dashboard-main{
    display: flex;
    flex-direction: column;
}
/* .dashboard-container{
    display: flex;

    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #dbdfe5;
    padding-top:100px;
    padding-bottom:100px;
} */

.your-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.section-label{
    font-size: 25px;
    margin-bottom: 40px;
    font-family: 'DM Sans';
}

.cards-row{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 40px;
}



.card-plus {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eeeeee;
    border-radius: 10px;
    width:200px;
    height:350px;
    padding: 145px 70px 145px 70px;
    cursor: pointer;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: left;
    background: #eeeeee;
    border-radius: 10px;
    height: 25rem;
    width: 250px;
}


.card-item:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.5s;
}

.item-image{
    border-radius: 10px 10px 0px 0px;
    height: 15rem;
    border-bottom: .5px solid #dbdfe5;
}


.card-body{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding:0;
    margin:0;
}

.card-title{
    font-size: 50px;
    font-family: 'DM Sans';
    margin-bottom: 10px;
    margin-top:-20px;
    position: relative;
    margin-left:20px;
    
}

.card-text{
    font-size: 15px;
    font-family: 'DM Sans';
    margin-bottom: 10px;
    margin-left:20px;
}

.status{
    background-color: #eeeeee;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 250px;
    margin-bottom:5px;
}

.status-text{
    font-size: 15px;
    padding:10px;
}